{
  "name": "Словарь жестового языка",
  "short_name": "Словарь жестов",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#12171c",
  "theme_color": "#12171c",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
